# EasySqlParser

./: .gitignore  EasySqlParser.sln  LICENSE  README.md  README_ja.md
sandbox/EasySqlParser.SourceGeneratorSandbox/: EasySqlParser.SourceGeneratorSandbox.csproj  EfContext.cs  Employee.cs  Program.cs  SqlCondition.cs
sandbox/EasySqlParser.SourceGeneratorSandbox/Interfaces/: IEmployeeDao.cs
src/EasySqlParser/: AssemblyInfo.cs  DbConnectionKind.cs  EasySqlParameterAttribute.cs  EasySqlParser.csproj  SqlParser.cs  SqlParserResult.cs
src/EasySqlParser.Dapper/: DapperEntityTYpeInfoBuilder.cs  DapperQueryBuilderConfiguration.cs  DapperSqlContext.cs  EasySqlParser.Dapper.csproj
src/EasySqlParser.Dapper/Extensions/: DapperExtension.cs
src/EasySqlParser.EntityFrameworkCore/: AssemblyInfo.cs  EasySqlParser.EntityFrameworkCore.csproj  EfCoreEntityTypeInfoBuilder.cs  EfCoreQueryBuilderConfiguration.cs  EfCoreSqlContext.cs  EfCoreSqlContext`.cs  EspAnnotationNames.cs  ISqlContext`.cs
src/EasySqlParser.EntityFrameworkCore/Extensions/: DatabaseFacadeExtension.cs  EspEfServiceCollectionExtension.cs  PropertyBuilderExtension.cs  PropertyExtension.cs
src/EasySqlParser.SourceGenerator/: DaoAttribute.cs  DaoGenerator.cs  DeleteAttribute.cs  DiagnosticId.cs  DiagnosticReporter.cs  EasySqlParser.SourceGenerator.csproj  InsertAttribute.cs  InterfaceContext.cs  MethodAttributeBase.cs  NamespaceComparer.cs  NonQueryAttribute.cs  QueryAttribute.cs  SourceWriter.cs  UpdateAttribute.cs
src/EasySqlParser.SourceGenerator.Engine/: DaoGenerator.cs  DiagnosticId.cs  DiagnosticReporter.cs  EasySqlParser.SourceGenerator.Engine.csproj  IndentedStringBuilder.cs  InterfaceContext.cs  SourceWriter.cs
src/EasySqlParser.SourceGenerator/Properties/: launchSettings.json
src/EasySqlParser.SqlGenerator/: AssemblyInfo.cs  CurrentTimestampAttribute.cs  CurrentUserAttribute.cs  EasySqlParser.SqlGenerator.csproj  EntityAttribute.cs  EntityColumnInfo.cs  EntityTypeInfo.cs  EntityTypeInfoBuilder.cs  GenerationStrategy.cs  ISqlContext.cs  OptimisticLockException.cs  PredicateVisitor.cs  PrimaryKeyNotFoundException.cs  QueryBuilder.cs  QueryBuilderParameter.cs  QueryBuilderResult.cs  QueryExtension.cs  QueryStringBuilder.cs  SequenceGeneratorAttribute.cs  SoftDeleteKeyAttribute.cs  SqlContextBase.cs  VersionAttribute.cs
src/EasySqlParser.SqlGenerator/Attributes/: CurrentTimestampAttribute.cs  CurrentUserAttribute.cs  EntityAttribute.cs  SequenceGeneratorAttribute.cs
src/EasySqlParser.SqlGenerator/Configurations/: IQueryBuilderConfiguration.cs  QueryBuilderConfigurationBase.cs  QueryBuilderConfigurationOptions.cs
src/EasySqlParser.SqlGenerator/Enums/: CommandExecutionType.cs  ExcludeNullBehavior.cs  GenerationStrategy.cs  Naming.cs  QueryBehavior.cs  SaveChangesBehavior.cs  SqlKind.cs
src/EasySqlParser.SqlGenerator/Helpers/: DbCommandHelper.cs  SequenceHelper.cs
src/EasySqlParser.SqlGenerator/Metadata/: EntityColumnInfo.cs  EntityTypeInfo.cs  EntityTypeInfoBuilder.cs  IEntityTYpeInfoBuilder.cs
src/EasySqlParser/Configurations/: ConfigContainer.cs  SqlParserConfig.cs
src/EasySqlParser/Dialect/: Db2Dialect.cs  Mssql2008Dialect.cs  MssqlDialect.cs  MysqlDialect.cs  Oracle11Dialect.cs  OracleDialect.cs  PostgresDialect.cs  SqliteDialect.cs  StandardDialect.cs
src/EasySqlParser/Exceptions/: EspException.cs  ExceptionMessageId.cs  ExpressionEvaluateException.cs  InvalidSqlFileException.cs  InvalidSqlParserConfigException.cs  SqlBuildException.cs  SqlParseException.cs  SqlTransformException.cs  UnsupportedSqlCommentException.cs
src/EasySqlParser/Extensions/: DataParameterExtension.cs  SqlParserConfigExtension.cs  TypeExtension.cs
src/EasySqlParser/Internals/: DomaSqlBuilder.cs  DomaSqlParser.cs  EasyExpressionEvaluator.cs  SqlFileInfo.cs  SqlTokenType.cs  SqlTokenizer.cs  ValueObjectCache.cs
tests/EasySqlParser.Dapper.Tests/: EasySqlParser.Dapper.Tests.csproj  MockConfig.cs
tests/EasySqlParser.Dapper.Tests/Db2/: DatabaseFixture.cs  Employee.cs  MetalGearSeries.cs  QueryExtensionTest.cs
tests/EasySqlParser.Dapper.Tests/MySql/: Characters.cs  DatabaseFixture.cs  Employee.cs  QueryExtensionTest.cs
tests/EasySqlParser.Dapper.Tests/Oracle/: Characters.cs  DatabaseFixture.cs  Employee.cs  MetalGearSeries.cs  QueryExtensionTest.cs
tests/EasySqlParser.Dapper.Tests/Postgres/: Characters.cs  DatabaseFixture.cs  Employee.cs  MetalGearSeries.cs  QueryExtensionTest.cs
tests/EasySqlParser.Dapper.Tests/SqlServer/: Characters.cs  DatabaseFixture.cs  Employee.cs  FixtureBase.cs  IdentityTest.cs  MetalGearSeries.cs  QueryExtensionTest.cs  SequenceTest.cs
tests/EasySqlParser.Dapper.Tests/Sqlite/: Characters.cs  DatabaseFixture.cs  Employee.cs  QueryExtensionTest.cs
tests/EasySqlParser.EntityFrameworkCore.Tests/: DatabaseFacadeExtensionTest.cs  DbContextFixture.cs  EasySqlParser.EntityFrameworkCore.Tests.csproj  EfContext.cs  Employee.cs  MockConfig.cs  UnitTest1.cs
tests/EasySqlParser.EntityFrameworkCore.Tests/Oracle/: Characters.cs  DbContextFixture.cs  Employee.cs  MetalGearSeries.cs  OracleConfig.cs  OracleContext.cs  OracleTest.cs
tests/EasySqlParser.EntityFrameworkCore.Tests/SqlServer/: Characters.cs  CountEmployees.sql  DatabaseFacadeExtensionTest.cs  DbContextFixture.cs  EfContext.cs  Employee.cs  IdentityTest.cs  MetalGearSeries.cs  SelectEmployees.sql  SqlServerConfig.cs
tests/EasySqlParser.SqlGenerator.Tests/: DatabaseFixture.cs  EasySqlParser.SqlGenerator.Tests.csproj  Employee.cs  MockConfig.cs  NamingTest.cs  Person.cs  PredicateVisitorTest.cs  QueryBuilderTest.cs  QueryExtensionTest.cs  TypeHashDictionaryTest.cs  UnitTest1.cs
tests/EasySqlParser.SqlGenerator.Tests/Db2/: Characters.cs  DatabaseFixture.cs  Employee.cs  MetalGearSeries.cs  QueryBuilderTest.cs  QueryExtensionTest.cs
tests/EasySqlParser.SqlGenerator.Tests/MySql/: Characters.cs  DatabaseFixture.cs  Employee.cs  QueryBuilderTest.cs  QueryExtensionTest.cs
tests/EasySqlParser.Tests/: ChainingAssertion.xUnit.cs  EasySqlParser.Tests.csproj  SqlParserTest.cs  manyEol.sql
tests/EasySqlParser.Tests/Dialect/: Db2DialectTest.cs  (+4 more)
(+163 files in other folders)
