<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>stroheim</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\*.cs" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EasySqlParser.SqlGenerator.Attributes\EasySqlParser.SqlGenerator.Attributes.csproj" />
    <ProjectReference Include="..\EasySqlParser\EasySqlParser.csproj" />
  </ItemGroup>

</Project>
